// https://yalter.github.io/niri/Configuration%3A-Named-Workspaces.html

workspace "web"
workspace "dev"
workspace "snd"
workspace "vlt"

spawn-at-startup "brave"
spawn-at-startup "code"
spawn-at-startup "bitwig-studio"
spawn-at-startup "obsidian"

window-rule {
    match at-startup=true app-id="brave"

    open-on-workspace "web"
    default-column-width { proportion 0.98; }
}

window-rule {
    match at-startup=true app-id="code"

    open-on-workspace "dev"
    open-focused false
}

window-rule {
    match at-startup=true app-id="bitwig"

    open-on-workspace "snd"
    open-focused false
    default-column-width { proportion 0.98; }

    // Open Bitwig Studio in fullscreen to work around the bug where popup menus
    // don't track the mouse cursor position correctly.
    open-fullscreen true
}

window-rule {
    match at-startup=true app-id="obsidian"

    open-on-workspace "vlt"
    open-focused false
    default-column-width { proportion 0.98; }
}
