// https://yalter.github.io/niri/Configuration%3A-Named-Workspaces.html

workspace "web"
workspace "dev"
workspace "snd"

spawn-at-startup "brave"
spawn-at-startup "code"
spawn-at-startup "bitwig-studio"

window-rule {
    match at-startup=true app-id="brave"

    open-on-workspace "web"
}

window-rule {
    match at-startup=true app-id="code"

    open-on-workspace "dev"
    open-focused false
}

window-rule {
    match at-startup=true app-id="bitwig"

    open-on-workspace "snd"
    open-focused false
}
