# nu inheriting zsh env
shell zsh -c nu

confirm_os_window_close 0
enable_audio_bell no

hide_window_decorations yes

font_family JetBrains Mono
font_size 11
disable_ligatures always

cursor_shape beam
copy_on_select yes

include tokyo_night.conf
