confirm_os_window_close 0
enable_audio_bell no

hide_window_decorations yes
window_padding_width 8 8

tab_bar_edge top
tab_bar_margin_width 8
tab_bar_margin_height 8 0
tab_bar_style separator
tab_separator "   "

background #000
inactive_tab_background #000
inactive_tab_foreground #555
inactive_tab_font_style normal
active_tab_background #000
active_tab_foreground #ddd
active_tab_font_style normal

font_family JetBrains Mono
font_size 11
disable_ligatures always

cursor_shape beam
copy_on_select yes

map ctrl+c copy_or_interrupt
map ctrl+v paste_from_clipboard
