include base.conf
include yo_berry.conf

# nu inheriting zsh env
shell zsh -c nu

# (vertical horizontal) padding in *points*, not pixels (irritatingly)
# Slightly less padding is needed vertically. Same value for both looks off.
window_padding_width 4 6

# Font size in *points*, not pixels
font_size 11

copy_on_select yes
