# nu inheriting zsh env
shell zsh -c nu

allow_remote_control yes

confirm_os_window_close 0
enable_audio_bell no

hide_window_decorations yes
# (vertical horizontal) padding in *points*, not pixels (irritatingly)
# Slightly less padding is needed vertically. Same value for both looks off.
window_padding_width 4 6

font_family JetBrains Mono
disable_ligatures always
# Font size in *points*, not pixels
font_size 11

cursor_shape beam
copy_on_select yes

# Theme
include yo_berry.conf
