include $HOME/.common/kitty/kitty.conf

# nu inheriting zsh env
shell zsh -c nu

hide_window_decorations yes
window_padding_width 4 6

tab_bar_edge top
tab_bar_margin_width 6
tab_bar_margin_height 4 4
tab_bar_style separator
tab_separator "   "

background #000
inactive_tab_background #000
inactive_tab_foreground #555
inactive_tab_font_style normal
active_tab_background #000
active_tab_foreground #d4d4d4
active_tab_font_style normal

map ctrl+c copy_or_interrupt
map ctrl+v paste_from_clipboard
