hide_window_decorations yes
window_padding_width 4 16
background_opacity 0.85

font_family JetBrains Mono
font_size 14
disable_ligatures always
cursor_shape beam

confirm_os_window_close 0
enable_audio_bell no
