# yo_berry
# adapted from:
# https://github.com/mrmcc3/yo-theme-helix/blob/main/extras/alacritty/yo_berry.toml

background #1a191b
foreground #b5b2bc

#-------------------------------------------------------------------------------
# NORMAL

# black
color0 #6f6d78
# red
color1 #ee518a
# green
color2 #0eb39e
# yellow
color3 #ffff57
# blue
color4 #3b9eff
# magenta
color5 #b658c4
# cyan
color6 #9eb1ff
# white
color7 #eeeef0

#-------------------------------------------------------------------------------
# BRIGHT

# black
color8 #6f6d78
# red
color9 #ee518a
# green
color10 #0eb39e
# yellow
color11 #ffff57
# blue
color12 #3b9eff
# magenta
color13 #b658c4
# cyan
color14 #9eb1ff
# white
color15 #eeeef0
