# prompt=> 
# icon-theme=hicolor
icons-enabled=yes
# fields=filename,name,generic
# password-character=*
fuzzy=yes

lines=16
width=40
horizontal-pad=16
vertical-pad=12
inner-pad=8

# font=monospace
# line-height=<use font metrics>
# letter-spacing=0

[colors]
    background=000000dd
    text=999999ff
    match=8be9fdff
    selection-match=8be9fdff
    selection=222240dd
    selection-text=ffffffff

[border]
    width=0
    radius=0
