{
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 20,

    "modules-left": [
        "niri/workspaces"
    ],
    "modules-center": [
        "niri/window"
    ],
    "modules-right": [
        "backlight",
        "pulseaudio",
        "network",
        "battery",
        "niri/language",
        "clock"
    ],

    "niri/window": {
        "format": "{title} ({app_id})",
        "separate-outputs": true
    },

    "backlight": {
        "format": "{percent:03} <span foreground=\"#777\">L</span>",
        "tooltip": false
    },
    "pulseaudio": {
        "format": "{volume:03} <span foreground=\"#777\">V</span>",
        "format-muted": "<s>{volume:03}</s> <span foreground=\"#777\">V</span>",
        "on-click": "pkill pavucontrol || pavucontrol"
    },
    "network": {
        "interval": 5,
        "format": "{signalStrength:03} <span foreground=\"#777\">W</span>",
        "format-disconnected": "DIS <span foreground=\"#777\">W</span>",
        "tooltip-format": "{essid}\n{ipaddr}\n{ifname}",
        "on-click": "networkmanager_dmenu"
    },
    "battery": {
        "interval": 5,
        "states": {
            "warning": 20,
            "critical": 10
        },
        "format": "{capacity:03} <span foreground=\"#777\">B</span>",
        "tooltip": false
    },
    "niri/language": {
        "format-en": "<span foreground=\"#7fc8ff\">US</span>",
        "format-sv": "<span foreground=\"red\">SE</span>",
        "on-click": "niri msg action switch-layout next"
    },
    "clock": {
        "interval": 60,
        "format": "{:%a %b %d %H:%M} ",
        "tooltip-format": "Week {:%W}",
        "tooltip": true,
        "on-click": "xdg-open https://calendar.google.com/"
    }
}
