{
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 20,

    "modules-left": [
        "niri/workspaces"
    ],
    "modules-center": [
        "niri/window"
    ],
    "modules-right": [
        "backlight",
        "pulseaudio",
        "battery",
        "network",
        "niri/language",
        "clock"
    ],

    "niri/workspaces": {
        "current-only": true
    },
    "niri/window": {
        "format": "{title} ({app_id})",
        "separate-outputs": true
    },
    "pulseaudio": {
        "format": "{volume:3}% <span foreground=\"#777\">VO</span>",
        "format-muted": "<s>{volume:3}%</s> <span foreground=\"#777\">VO</span>",
        "on-click": "pkill pavucontrol || pavucontrol"
    },
    "backlight": {
        "format": "{percent:3}% <span foreground=\"#777\">BR</span>",
        "tooltip": false
    },
    "battery": {
        "interval": 5,
        "states": {
            "warning": 20,
            "critical": 10
        },
        "format": "{capacity:3}% <span foreground=\"#777\">BA</span>",
        "format-charging": "{capacity:3}% <span foreground=\"white\">AC</span>",

        // FIXME: This does not work. "AC" only shows when the battery is not
        // fully charged.
        "format-plugged": "{capacity:3}% <span foreground=\"white\">AC</span>",

        "tooltip": false
    },
    "network": {
        "interval": 5,
        "format": "{signalStrength:3}% <span foreground=\"#777\">WI</span>",
        "format-disconnected": "OFFLINE",
        "tooltip-format": "{essid}\n{ipaddr}\n{ifname}"
    },
    "niri/language": {
        "format": "{}",
        "format-en": "US",
        "format-se": "SE"
    },
    "clock": {
        "interval": 60,
        "format": "{:%a %b %d %H:%M} ",
        "tooltip-format": "Week {:%W}",
        "tooltip": true
    }
}
