# Sources:
# https://youtu.be/TwxgIPAg7gc?si=C2zwvpep4kDTObcK
# https://hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
# https://github.com/vimichael/terminal-setup/blob/main/.tmux.conf

#-------------------------------------------------------------------------------
# SETTINGS

# Use Nushell
set -g default-shell /usr/bin/nu

# Use system clipboard
set -g set-clipboard on

# Start counting at 1, not 0
set -g base-index 1
set -g pane-base-index 1

# Automatically renumber windows when one is closed
set -g renumber-windows on

# Enable mouse support
set -g mouse on

#-------------------------------------------------------------------------------
# LOOKS

# Enable 256-color and true-color (24-bit) support
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Put status bar at the top
set -g status-position top

# Put the session name without square brackets on the left
set -g status-left "#S"

# Put the window list in the centre
set -g status-justify absolute-centre

# Put PWD on the right
set -g status-right "#{pane_current_path}"

#-------------------------------------------------------------------------------
# BINDS

# Change prefix from Ctrl+b to Ctrl+Space
unbind C-b
set -g prefix C-Space

# Reload config with `r`
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded"

# Split horizontally in CWD with `\`
unbind %
bind \\ split-window -h -c "#{pane_current_path}"

# Split vertically in CWD with `-`
unbind \"
bind - split-window -v -c "#{pane_current_path}"

# Create new window in CWD
bind c new-window -c "#{pane_current_path}"

# Switch panes using Alt+arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Switch panes using Alt+hjkl
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Enable vi motions
setw -g mode-keys vi

# Use vim-style copy mode
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
