// https://github.com/YaLTeR/niri/wiki/Configuration:-Introduction

//------------------------------------------------------------------------------
// BINDS

// https://github.com/YaLTeR/niri/wiki/Configuration:-Key-Bindings

// Get a list of bindable actions:
//   $ niri msg action -h | less

// Run a command inside of a shell:
//   { spawn "sh" "-c" "notify-send Hello \"OH, HAI!\""" }

binds {
    Mod+Shift+Delete { quit skip-confirmation=true; }
    Mod+Backspace { close-window; }

    Mod+Shift+P { power-off-monitors; }

    Mod+Shift+Slash { show-hotkey-overlay; }
    Mod+O repeat=false { toggle-overview; }

    Mod+R hotkey-overlay-title="Run..." { spawn "fuzzel"; }
    Mod+Return hotkey-overlay-title="Open terminal" { spawn "kitty"; }

    // LAYOUT

    Mod+W { toggle-column-tabbed-display; }
    Mod+BracketLeft { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }
    Mod+Backslash { focus-window-down-or-top; }

    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }
    Mod+Ctrl+F { expand-column-to-available-width; }

    Mod+Semicolon { switch-preset-column-width; }
    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }

    Mod+C { center-column; }
    Mod+Ctrl+C { center-visible-columns; }

    Mod+V { toggle-window-floating; }
    Mod+Shift+V { switch-focus-between-floating-and-tiling; }

    // FOCUS

    Mod+Left { focus-column-left; }
    Mod+Down { focus-workspace-down; }
    Mod+Up { focus-workspace-up; }
    Mod+Right { focus-column-right; }

    Mod+H { focus-column-left; }
    Mod+J { focus-workspace-down; }
    Mod+K { focus-workspace-up; }
    Mod+L { focus-column-right; }

    Mod+Home { focus-column-first; }
    Mod+End { focus-column-last; }

    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }

    // MOVE COLUMN

    Mod+Shift+Left { move-column-left; }
    Mod+Shift+Down { move-column-to-workspace-down; }
    Mod+Shift+Up { move-column-to-workspace-up; }
    Mod+Shift+Right { move-column-right; }

    Mod+Shift+H { move-column-left; }
    Mod+Shift+J { move-column-to-workspace-down; }
    Mod+Shift+K { move-column-to-workspace-up; }
    Mod+Shift+L { move-column-right; }

    Mod+Shift+Home { move-column-to-first; }
    Mod+Shift+End { move-column-to-last; }

    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }
    Mod+Shift+6 { move-column-to-workspace 6; }
    Mod+Shift+7 { move-column-to-workspace 7; }
    Mod+Shift+8 { move-column-to-workspace 8; }
    Mod+Shift+9 { move-column-to-workspace 9; }

    // MOVE WORKSPACE

    Mod+Shift+Page_Down { move-workspace-down; }
    Mod+Shift+Page_Up { move-workspace-up; }

    // VOLUME KEYS

    XF86AudioLowerVolume { spawn "vol" "dec"; }
    XF86AudioRaiseVolume { spawn "vol" "inc"; }
    XF86AudioMute { spawn "vol" "toggle"; }
    XF86AudioMicMute { spawn "vol" "toggle-mic"; }

    // BRIGHTNESS KEYS

    XF86MonBrightnessDown { spawn "bri" "dec"; }
    XF86MonBrightnessUp { spawn "bri" "inc"; }

    // SCREENSHOTS

    Print { screenshot; }
    Ctrl+Print { screenshot-screen; }
    Alt+Print { screenshot-window; }

    // TODO: Read and understand what this is.

    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }
}

//------------------------------------------------------------------------------
// SETTINGS

prefer-no-csd // Remove window decorations

screenshot-path "~/screenshots/niri-%Y-%m-%d-%H-%M-%S.png"

output "eDP-1" {
    scale 1
}

input {
    workspace-auto-back-and-forth
    focus-follows-mouse

    keyboard {
        xkb {
            layout "us,se"
            options "grp:alt_shift_toggle" // Switch layout with alt+shift
        }
    }

    touchpad {
        natural-scroll
        dwt // Disable while typing
        click-method "clickfinger"
    }

    mouse {
        natural-scroll
    }
}

gestures {
    hot-corners {
        off
    }
}

layout {
    gaps 8
    center-focused-column "never"
    default-column-display "tabbed"

    default-column-width { proportion 0.5; }
    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }

    border {
        width 2
        active-color "#7fc8ff"
        inactive-color "#505050"
        urgent-color "#9b0000"
    }

    // The focus ring is drawn *outside* of the window, which means it will be
    // clipped if it can't fit inside the gaps. That ain't what I want.
    // Made me think `default-floating-position x=0 y=0` didn't work as advertised,
    // as it looked like the top of my terminal window was disappearing behind
    // my Waybar.
    focus-ring {
        off
    }

    tab-indicator {
        position "top"
        place-within-column // So it doesn't spill out into the upper gap
        hide-when-single-tab
        length total-proportion=1.0 // Stretch across the full width of the column
        width 4
        gaps-between-tabs 8
    }
}

debug {
    // Make xdg-activation work in more cases.
    // I.e., the thing where an app asks to be focused, and the WM focuses it.
    // Without this, Firefox won't gain focus when I run:
    // xdg-open https://calendar.google.com/
    honor-xdg-activation-with-invalid-serial
}

//------------------------------------------------------------------------------
// RULES

window-rule {
    match app-id="firefox"

    // For whatever reason, Firefox eats up one pixel of the window border.
    // So if the global border width is 2, Firefox windows will get a single
    // pixel border. It'll get *no border* when the width is 1.
    // So give it an extra pixel.
    border {
        width 3
    }
}

window-rule {
    match app-id="firefox"
    match app-id="Brave-browser"
    match app-id="obsidian"
    match app-id="Renoise"

    open-maximized true
}

//------------------------------------------------------------------------------
// STARTUP

hotkey-overlay {
    skip-at-startup
}

environment {
    // Needed for xwayland-satellite
    DISPLAY ":0"

    // Needed for Electron apps
    ELECTRON_OZONE_PLATFORM_HINT "auto"
}

// GTK4 dark mode
spawn-at-startup "gsettings" "set" "org.gnome.desktop.interface" "color-scheme" "prefer-dark"

// GTK3 dark mode
spawn-at-startup "gsettings" "set" "org.gnome.desktop.interface" "gtk-theme" "adw-gtk3-dark"
spawn-at-startup "gsettings" "set" "org.gnome.desktop.interface" "icon-theme" "adw-gtk3"

// Infra
spawn-at-startup "xwayland-satellite"
spawn-at-startup "swaybg" "--image" "/home/dan/wallpapers/alena-aenami-all-i-need-1080p.jpg"
spawn-at-startup "waybar" "-c" "/home/dan/.config/waybar/niri.jsonc"
spawn-at-startup "swaync"
spawn-at-startup "udiskie"

// Apps
spawn-at-startup "firefox"
