# https://wiki.hyprland.org/Configuring/Binds/

binds {
    hide_special_on_workspace_change = true
}

$mod = super

bind = $mod shift, delete, exit,
bind = $mod, backspace, killactive,

bind = $mod, backslash, togglespecialworkspace, term
bind = $mod, return, exec, $term

bind = $mod, R, exec, $run_menu

bind = $mod, V, togglefloating,

# Focus window

bind = $mod, j, layoutmsg, cycleprev noloop
bind = $mod, k, layoutmsg, cyclenext noloop

bind = $mod, left, movefocus, l
bind = $mod, down, movefocus, d
bind = $mod, up, movefocus, u
bind = $mod, right, movefocus, r

# Move window

bind = $mod shift, j, layoutmsg, swapprev noloop
bind = $mod shift, k, layoutmsg, swapnext noloop

bind = $mod shift, left, movewindow, l
bind = $mod shift, down, movewindow, d
bind = $mod shift, up, movewindow, u
bind = $mod shift, right, movewindow, r

# Focus workspace

bind = $mod, 1, workspace, 1
bind = $mod, 2, workspace, 2
bind = $mod, 3, workspace, 3
bind = $mod, 4, workspace, 4
bind = $mod, 5, workspace, 5

bind = $mod, bracketleft, workspace, -1
bind = $mod, bracketright, workspace, +1

# Move window to workspace

bind = $mod shift, 1, movetoworkspace, 1
bind = $mod shift, 2, movetoworkspace, 2
bind = $mod shift, 3, movetoworkspace, 3
bind = $mod shift, 4, movetoworkspace, 4
bind = $mod shift, 5, movetoworkspace, 5

bind = $mod shift, bracketleft, movetoworkspace, -1
bind = $mod shift, bracketright, movetoworkspace, +1

# Move master layout split point

binde = $mod, h, layoutmsg, mfact -0.1
binde = $mod, l, layoutmsg, mfact +0.1
bind = $mod, semicolon, layoutmsg, mfact exact 0.5

binde = $mod, minus, layoutmsg, mfact -0.1
binde = $mod, equal, layoutmsg, mfact +0.1
bind = $mod, 0, layoutmsg, mfact exact 0.5

# Resize window with mouse

bindm = $mod, mouse:272, movewindow
bindm = $mod, mouse:273, resizewindow

# Volume keys

bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle

# Brightness keys

bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-
