# https://wiki.hyprland.org/Configuring/Binds/

$mod = super

bind = $mod ctrl, delete, exit,
bind = $mod, backspace, hy3:killactive,

bind = $mod, backslash, togglespecialworkspace, term
bind = $mod, return, exec, $term

bind = $mod, R, exec, $run_menu

bind = $mod, V, togglefloating,

# Move focus

bind = $mod, left, hy3:movefocus, l
bind = $mod, down, hy3:movefocus, d
bind = $mod, up, hy3:movefocus, u
bind = $mod, right, hy3:movefocus, r

bind = $mod, h, hy3:movefocus, l
bind = $mod, j, hy3:movefocus, d
bind = $mod, k, hy3:movefocus, u
bind = $mod, l, hy3:movefocus, r

# Move window

bind = $mod shift, left, hy3:movewindow, l
bind = $mod shift, down, hy3:movewindow, d
bind = $mod shift, up, hy3:movewindow, u
bind = $mod shift, right, hy3:movewindow, r

bind = $mod shift, h, hy3:movewindow, l
bind = $mod shift, j, hy3:movewindow, d
bind = $mod shift, k, hy3:movewindow, u
bind = $mod shift, l, hy3:movewindow, r

# Focus workspace

bind = $mod, 1, workspace, 1
bind = $mod, 2, workspace, 2
bind = $mod, 3, workspace, 3
bind = $mod, 4, workspace, 4
bind = $mod, 5, workspace, 5

bind = $mod, bracketleft, workspace, -1
bind = $mod, bracketright, workspace, +1

# Move window to workspace

bind = $mod shift, 1, hy3:movetoworkspace, 1
bind = $mod shift, 2, hy3:movetoworkspace, 2
bind = $mod shift, 3, hy3:movetoworkspace, 3
bind = $mod shift, 4, hy3:movetoworkspace, 4
bind = $mod shift, 5, hy3:movetoworkspace, 5

bind = $mod shift, bracketleft, hy3:movetoworkspace, -1
bind = $mod shift, bracketright, hy3:movetoworkspace, +1

# Resize window

binde = $mod, minus, resizeactive, -10% 0
binde = $mod, equal, resizeactive, 10% 0

bindm = $mod, mouse:272, movewindow
bindm = $mod, mouse:273, resizewindow

# Volume keys

bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle

# Brightness keys

bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-
