#-------------------------------------------------------------------------------
# STARTUP

# Start notification daemon
exec-once = swaync

# Set wallpaper
exec-once = swaybg --image ~/walls/alena-aenami-all-i-need-1080p.jpg

# Enable top bar
exec-once = waybar -c ~/.config/waybar/hypr.jsonc

# Run applications
exec-once = [workspace 1 silent] firefox
exec-once = [workspace 5 silent] obsidian
exec-once = code
windowrule = workspace 2 silent, class:Code

# This doesn't work with Code. Always opens on the first workspace.
# TODO: Stop using Code
# exec-once = [workspace 2 silent] code

#-------------------------------------------------------------------------------
# MONITORS

# https://wiki.hyprland.org/Configuring/Monitors/

# name, resolution, position, scale
monitor=,preferred,auto,1.0

#-------------------------------------------------------------------------------
# WORKSPACES AND WINDOWS

# https://wiki.hyprland.org/Configuring/Workspace-Rules/
# https://wiki.hyprland.org/Configuring/Window-Rules/

workspace = 1, persistent:true
workspace = 2, persistent:true
workspace = 3, persistent:true
workspace = 4, persistent:true
workspace = 5, persistent:true

# Terminal scratchpad
workspace = special:term, border:false, on-created-empty:kitty -o font_size=14 --class scratch
windowrule = opacity 0.7, class:scratch

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland.
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

#-------------------------------------------------------------------------------
# ENVIRONMENT VARIABLES

# https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
