#-------------------------------------------------------------------------------
# VARIABLES

$run_menu = fuzzel

$term_class = kitty
$term = kitty
$big_term = kitty -o font_size=14

$scratch_term_class = sc-term
$scratch_term = $big_term --class $scratch_term_class

#-------------------------------------------------------------------------------
# ENVIRONMENT VARIABLES

# https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

#-------------------------------------------------------------------------------
# THEMING / DARK MODE

# GTK4
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"

# GTK3
exec = gsettings set org.gnome.desktop.interface gtk-theme "adw-gtk3-dark"
# TODO: Is this the correct name? How would I find that out?
exec = gsettings set org.gnome.desktop.interface icon-theme "adw-gtk3"

# GTK3
# env = GTK_THEME,Adwaita:dark

#-------------------------------------------------------------------------------
# STARTUP

# https://wiki.hyprland.org/Configuring/Keywords/

# Start notification daemon
exec-once = swaync

# Set wallpaper
exec-once = swaybg --image ~/walls/alena-aenami-all-i-need-1080p.jpg

# Enable top bar
exec-once = waybar

# Launch applications

exec-once = [workspace 1 silent] firefox
exec-once = [workspace 5 silent] obsidian

# The [workspace X] form doesn't work for some apps. Presumably X11 ones?
# You'd think Code would fully support Wayland out of the box by now, but that
# does not seem to be the case?
# TODO: Stop using Code.

exec-once = code
windowrule = workspace 2 silent, class:Code

exec-once = renoise
windowrule = workspace 4 silent, class:Renoise

#-------------------------------------------------------------------------------
# MONITORS

# https://wiki.hyprland.org/Configuring/Monitors/

# name, resolution, position, scale
monitor=,preferred,auto,1.0

#-------------------------------------------------------------------------------
# WORKSPACES AND WINDOWS

# https://wiki.hyprland.org/Configuring/Workspace-Rules/
# https://wiki.hyprland.org/Configuring/Window-Rules/

workspace = 1, persistent:true
workspace = 2, persistent:true
workspace = 3, persistent:true
workspace = 4, persistent:true
workspace = 5, persistent:true

# Terminal scratchpad
workspace = special:term, border:false, on-created-empty:$scratch_term
windowrule = opacity 0.7, class:$scratch_term_class
windowrule = group set always, class:$scratch_term_class

# Open new scratch terminal in scratchpad
windowrule = workspace special:term, class:$scratch_term_class

# Open browser as a group
windowrule = group set always, class:firefox
windowrule = group set always, class:Brave-browser

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Float pavucontrol
windowrule = float, class:.*pavucontrol
windowrule = size 900 700, class:.*pavucontrol
windowrule = center, class:.*pavucontrol

# Fix some dragging issues with XWayland.
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
