#-------------------------------------------------------------------------------
# MONITORS

# https://wiki.hyprland.org/Configuring/Monitors/

# name, resolution, position, scale
monitor=,preferred,auto,1.0

#-------------------------------------------------------------------------------
# WORKSPACES AND WINDOWS

# https://wiki.hyprland.org/Configuring/Workspace-Rules/
# https://wiki.hyprland.org/Configuring/Window-Rules/

$run_menu = fuzzel

$term_class = kitty
$term = kitty
$sp_term_class = sc-term
$sp_term = $term --class $sp_term_class

$sp_gap = 48

# Workspaces
workspace = 1, persistent:true
workspace = 2, persistent:true
workspace = 3, persistent:true
workspace = 4, persistent:true
workspace = 5, persistent:true

# Terminal scratchpads (one per workspace)
workspace = special:t1, gapsout:$sp_gap, on-created-empty:$sp_term -d ~/dl
workspace = special:t2, gapsout:$sp_gap, on-created-empty:$sp_term -d ~/dot
workspace = special:t3, gapsout:$sp_gap, on-created-empty:$sp_term -d ~/dot
workspace = special:t4, gapsout:$sp_gap, on-created-empty:$sp_term -d "~/.local/share/Renoise/User Library"
workspace = special:t5, gapsout:$sp_gap, on-created-empty:$sp_term -d ~/vault

# Global terminal scratchpad
workspace = special:term, gapsout:$sp_gap, on-created-empty:$sp_term -d ~

# Music player scratchpad
workspace = special:music, gapsout:$sp_gap, on-created-empty:$term rmpc

# Open scratchpad terminal as group
windowrule = group set, class:$sp_term_class

# Open browser as a group
windowrule = group set, class:.*qutebrowser
windowrule = group set, class:firefox
windowrule = group set, class:Brave-browser

# Float pavucontrol
windowrule = float, class:.*pavucontrol
windowrule = size 900 700, class:.*pavucontrol
windowrule = center, class:.*pavucontrol

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland.
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

#-------------------------------------------------------------------------------
# STARTUP - INFRASTRUCTURE

# https://wiki.hyprland.org/Configuring/Keywords/

# Start notification daemon
exec-once = swaync

# Set wallpaper
exec-once = swaybg --image ~/wallpapers/alena-aenami-all-i-need-1080p.jpg

# Enable top bar
exec-once = waybar -c ~/.config/waybar/hypr.jsonc

# Start udiskie daemon to enable automounting of external drive
exec-once = udiskie

#-------------------------------------------------------------------------------
# STARTUP - APPLICATIONS

# https://wiki.hyprland.org/Configuring/Keywords/

# The [workspace X] form doesn't work for some apps. Presumably X11 ones?
# You'd think Code would fully support Wayland out of the box by now, but that
# does not seem to be the case?
# TODO: Stop using Code.

exec-once = [workspace 1 silent] qutebrowser
exec-once = [workspace 1 silent] firefox

exec-once = code
windowrule = workspace 2 silent, class:Code

exec-once = renoise
windowrule = workspace 4 silent, class:Renoise

exec-once = [workspace 5 silent] obsidian

#-------------------------------------------------------------------------------
# ENVIRONMENT AND SETTINGS

# https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# GTK3 dark mode
exec = gsettings set org.gnome.desktop.interface gtk-theme "adw-gtk3-dark"
exec = gsettings set org.gnome.desktop.interface icon-theme "adw-gtk3"
# env = GTK_THEME,Adwaita:dark

# GTK4 dark mode
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"
