#-------------------------------------------------------------------------------
# STARTUP

# Load plugins
# TODO: What does -n do?
exec-once = hyprpm reload -n

# Set wallpaper
exec-once = swaybg --image ~/walls/alena-aenami-all-i-need-1080p.jpg

# Enable top bar
exec-once = waybar -c ~/.config/hypr/waybar.jsonc -s ~/.config/hypr/waybar.css

# Run applications
exec-once = [workspace 1 silent] $browser
exec-once = [workspace 5 silent] $notes

# This doesn't work with Code. Always opens on the first workspace.
# exec-once = [workspace 2 silent] $editor

#-------------------------------------------------------------------------------
# MONITORS

# https://wiki.hyprland.org/Configuring/Monitors/

# name, resolution, position, scale
monitor=,preferred,auto,1.0

#-------------------------------------------------------------------------------
# WORKSPACES AND WINDOWS

# https://wiki.hyprland.org/Configuring/Workspace-Rules/
# https://wiki.hyprland.org/Configuring/Window-Rules/

workspace = 1, persistent:true
workspace = 2, persistent:true
workspace = 3, persistent:true
workspace = 4, persistent:true
workspace = 5, persistent:true

# Terminal scratchpad
workspace = special:term, border:false, on-created-empty:$scratch_term
windowrule = opacity 0.7, class:scratch

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland.
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
