# https://wiki.hyprland.org/Configuring/Variables/

general {
    layout = master

    gaps_in = 4
    gaps_out = 8

    border_size = 2
    col.active_border = rgba(33ccffee)
    col.inactive_border = rgba(595959aa)

    # Enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = true

    allow_tearing = false
}

master {
    new_status = slave
    mfact = 0.5
}

decoration {
    rounding = 0
    active_opacity = 1.0
    inactive_opacity = 1.0
    dim_special = 0.7

    shadow {
        enabled = false
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    blur {
        enabled = false
        size = 3
        passes = 1
        vibrancy = 0.1696
    }
}

animations {
    enabled = yes

    # Default animations

    bezier = easeOutQuint,0.23,1,0.32,1
    bezier = easeInOutCubic,0.65,0.05,0.36,1
    bezier = linear,0,0,1,1
    bezier = almostLinear,0.5,0.5,0.75,1.0
    bezier = quick,0.15,0,0.1,1

    animation = global, 1, 10, default
    animation = border, 1, 5.39, easeOutQuint
    animation = windows, 1, 4.79, easeOutQuint
    animation = windowsIn, 1, 4.1, easeOutQuint, popin 87%
    animation = windowsOut, 1, 1.49, linear, popin 87%
    animation = fadeIn, 1, 1.73, almostLinear
    animation = fadeOut, 1, 1.46, almostLinear
    animation = fade, 1, 3.03, quick
    animation = layers, 1, 3.81, easeOutQuint
    animation = layersIn, 1, 4, easeOutQuint, fade
    animation = layersOut, 1, 1.5, linear, fade
    animation = fadeLayersIn, 1, 1.79, almostLinear
    animation = fadeLayersOut, 1, 1.39, almostLinear
    animation = workspaces, 1, 1.94, almostLinear, fade
    animation = workspacesIn, 1, 1.21, almostLinear, fade
    animation = workspacesOut, 1, 1.94, almostLinear, fade
}

input {
    kb_layout = us

    touchpad {
        natural_scroll = true
        disable_while_typing = true

        # Maps taps with 1, 2, or 3 fingers to LMB, RMB, and MMB respectively.
        # This disables interpretation of clicks based on location on the
        # touchpad, which makes it a lot less finicky and annoying to use.
        # See https://wayland.freedesktop.org/libinput/doc/latest/clickpad-softbuttons.html#clickfinger-behavior.
        clickfinger_behavior = true

        # Not sure how this is different from the setting above, or how the two
        # interact.
        # Not made by clear by the docs.
        # Seems like I get fewer accidental clicks when I disable it?
        tap-to-click = false
    }

    # Mouse
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    follow_mouse = 1
    natural_scroll = true
}

binds {
    hide_special_on_workspace_change = true
}

misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
    disable_splash_rendering = true

    # TODO: Figure out why this doesn't *actually* disable middle click paste.
    middle_click_paste = false

    # When the focused window is maximized, if you spawn another one, exit
    # fullscreen. By default, it opens in the background.
    new_window_takes_over_fullscreen = 2

    # enable_swallow = true
}

gestures {
    workspace_swipe = false
}
