music_directory "~/media/audio"

playlist_directory "~/.local/share/mpd/playlists"
db_file "~/.local/share/mpd/db"
state_file "~/.local/share/mpd/state"
sticker_file "~/.local/share/mpd/sticker"

# Automatically update the database when files in music_directory changes
auto_update "yes"

audio_output {
    type "pipewire"
    name "PipeWire Sound Server"
}
