music_directory "$HOME/media/audio/releases"
playlist_directory "$HOME/.local/share/mpd/playlists"
db_file	"$HOME/.local/share/mpd/database"
state_file "$HOME/.local/state/mpd"
sticker_file "$HOME/.local/share/mpd/sticker.sql"

# Automatically update the database when files in music_directory changes
auto_update	"yes"

input {
    plugin "curl"
}

audio_output {
    type "pipewire"
    name "PipeWire Sound Server"
}
